~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2FREADME%20copy.md="9E5AE02F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2FREADME.md="AF2D114F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw1_xu%2FREADME.md="C01EDAFB"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2F.gitignore="EE7CFF52"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2FBIOS731HW2_FinalReport.Rmd="23F81E2C"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2FHW_simulation-2.qmd="C3BD62D4"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2FR%2Festimation_methods.R="89D8996E"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2FR%2Fgenerate_data.R="3510ACA9"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2FREADME.md="331B1035"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fjob_slurm_array.sh="63291305"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fscript%2Frun_scenario_main.R="353B817F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fscripts%2Frun_scenario_main.R="E7B4CD05"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fscripts%2Frun_simulation.R="D4BF4DFD"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fci_boot_percentile.R="08F0C0EA"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fci_boot_t.R="9E0BA470"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fci_wald.R="EA2F13D0"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Festimate.R="8E3B6F1B"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Festimation_methods.R="F0395852"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Ffit_lm.R="FF94CFE9"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fgen_data.R="70EE291D"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fgenerate_data.R="6FD43AB8"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Fmake_grid.R="6534732F"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Frun_one_sim.R="098C5B3C"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsource%2Frun_scenario.R="1F89B533"
~%2FDesktop%2FEmory%2Fcoursework%2FBIOS%20731%2Fbios731_hw2_xu%2Fsubmit_sim.sh="75754B62"
