ci_boot_percentile <- function(dat, B = 500, level = 0.95, seed = NULL, max_tries = 20000) {
  if (!is.null(seed)) set.seed(seed)
  
  n <- nrow(dat)
  theta_star <- numeric(B)
  
  b <- 1
  tries <- 0
  
  while (b <= B) {
    tries <- tries + 1
    if (tries > max_tries) {
      stop("Too many failed bootstrap resamples (x1 becomes constant too often).")
    }
    
    idx <- sample.int(n, size = n, replace = TRUE)
    
    # ensure both groups present
    if (length(unique(dat$x1[idx])) < 2) next
    
    fb <- fit_lm_trt(dat[idx, , drop = FALSE])
    if (is.na(fb$beta_hat)) next
    
    theta_star[b] <- fb$beta_hat
    b <- b + 1
  }
  
  alpha <- 1 - level
  qs <- quantile(theta_star, probs = c(alpha / 2, 1 - alpha / 2), names = FALSE)
  c(lwr = qs[1], upr = qs[2])
}

