ci_boot_t <- function(dat, B = 500, B_inner = 100, level = 0.95, seed = NULL, max_tries = 40000) {
  if (!is.null(seed)) set.seed(seed)
  
  n <- nrow(dat)
  
  f0 <- fit_lm_trt(dat)
  theta_hat <- f0$beta_hat
  se_hat <- f0$se_hat
  
  # If original sample already has no x1 variation, bootstrap-t is impossible
  if (is.na(theta_hat) || is.na(se_hat)) {
    return(c(lwr = NA_real_, upr = NA_real_))
  }
  
  theta_star <- numeric(B)
  se_star <- numeric(B)
  
  b <- 1
  tries <- 0
  
  while (b <= B) {
    tries <- tries + 1
    if (tries > max_tries) stop("Too many failed outer bootstrap resamples.")
    
    idx <- sample.int(n, size = n, replace = TRUE)
    if (length(unique(dat$x1[idx])) < 2) next
    dat_b <- dat[idx, , drop = FALSE]
    
    fb <- fit_lm_trt(dat_b)
    if (is.na(fb$beta_hat)) next
    theta_star[b] <- fb$beta_hat
    
    # inner bootstrap for se_star[b]
    theta_inner <- numeric(B_inner)
    j <- 1
    inner_tries <- 0
    while (j <= B_inner) {
      inner_tries <- inner_tries + 1
      if (inner_tries > max_tries) stop("Too many failed inner bootstrap resamples.")
      
      idx2 <- sample.int(n, size = n, replace = TRUE)
      if (length(unique(dat_b$x1[idx2])) < 2) next
      
      fin <- fit_lm_trt(dat_b[idx2, , drop = FALSE])
      if (is.na(fin$beta_hat)) next
      
      theta_inner[j] <- fin$beta_hat
      j <- j + 1
    }
    
    se_star[b] <- sd(theta_inner)
    if (se_star[b] == 0 || is.na(se_star[b])) next
    
    b <- b + 1
  }
  
  t_star <- (theta_star - theta_hat) / se_star
  
  alpha <- 1 - level
  q_hi <- quantile(t_star, probs = 1 - alpha / 2, names = FALSE)
  q_lo <- quantile(t_star, probs = alpha / 2, names = FALSE)
  
  c(
    lwr = theta_hat - q_hi * se_hat,
    upr = theta_hat - q_lo * se_hat
  )
}
